{
    "dotnet.preferCSharpExtension": true,
    "dotnet.defaultSolution": "examples/introcs/examples.sln",
    "cSpell.words": [
        "Downey",
        "Giesel",
        "maxdepth",
        "Ranum",
        "scriptcs",
        "TIOBE",
        "toctree",
        "uninstallation"
    ]
}